<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style3.css">
    <title>SmartGate</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Bar.html">Rubluk</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="SmartGate.html">Smart Gate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <button type="button" class="btn btn-outline-secondary btn-sm"><a href="Thai.html">TH</a></button>
            <button type="button" class="btn btn-outline-secondary btn-sm"><a href="SmartGate.html">EN</a></button>
          </li>
        </ul>
    </nav>


    <div class="header_img" id="headerimg1">
      <div class="row logo-container-div align-items-center justify-content-center">
        <div class="logo-wrapper col-auto fade">
          <h1 id="Contact">SMART GATE</h1>
          <p class="i">Increase security of the organization with the Smart gate Application</p>
        </div>
      </div>
    </div>
    <br>
    <br>
  <div class="container-fluid">

      <div class="container">
        <h1 id="mart">Smart Gate</h1>
        <br>
        <p id="Smart">Increase the security of the organization with the Smart gate Application with Smart platform that will save and filter cars through your agency or location with a license plate reading system that is 99 percent accurate.</p>
        <br>
        <div class="col">
          <video class="video-fluid z-depth-1" autoplay loop controls muted>
              <source src="Smart Gate for Community.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
      <br>
      <br>
      <hr class="my-4">
      <br>
      <div class="container">
        <h1>Working principle of Smart Gate Application</h1>
        <br>
        <ul id="Smart">
          <li>LPR camera, 5 cameras that read and record l a license plate. Register with precision</li>
          <li>Registration information will be saved on the server.</li>
          <li>System users can know the total number of cars Time pass Car registration, car owner information in the case of registration</li>
        </ul>
        <br>
        <div class="col"><img src="sm2.jpg" alt="capabilities"></div>
      </div>
      <br>
      <br>
      <hr class="my-4">
      <br>
      <div class="container">
        <h1>How good is the Smart gate</h1>
        <br>
        <ul id="Smart">
          <li>Able to screen vehicles that always pass in or stranger vehicle out of a place quickly</li>
          <li>Able to use the database to manage the number of cars passing in and out  day by day efficiently</li>
          <li>Able to properly hire security personnel</li>
        </ul>
        <br>
        <div class="col"><img src="Picture2.jpg" alt="capabilities"></div>
      </div>
      <br>
      <br>
      <hr class="my-4">
      <br>
      <div class="container">
        <h1>Smart Gate system capabilities</h1>
        <br>
        <div class="col"><p id="Smart">The primary license plate recognition system Will be taken and saved as a photo, but SmartGate will convert the photo into Numbers and letters Which makes it possible to store car data get in and get out in the Cloud Server for a long time and can be retrieved easily and quickly</p></div>
        <br>
        <div class="col"><img src="Picture1.jpg" alt="capabilities"></div>
      </div>
      <br>
      <br>
      <hr class="my-4">
      <br>
      <div class="container">
        <h1>Smart Gate Camera System</h1>
        <br>
        <ul style="list-style-type:square;"id="Smart">
          <li>Can read the license plate precisely from the LPR camera</li>
          <li>Can read car details such as Car color, brand / model</li>
          <li>Able to recognize the face of the driver</li>
          <li>Check the lost vehicle database in the past</li>
          <li>Can match other surveillance cameras</li>
        </ul>
        <br>
        <img src="sm4.png" alt="capabilities">
      </div>
      <br>
      <hr class="my-4">
      <br>




<a id="back-to-top" href="#">
  <img src="top.png" id = "pic">
</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="SG.js"></script>

  </body>
</html>