@media (min-width: 768px) { /*lg*/
    .mr-2{
        width: 400px;
        height: 300px;
    }

    img[alt*='capabilities']{
        width: 1000px;
        height: 100%;
    }
    
    .logo-wrapper p {
        font-size: 30px; 
       }
    .logo-wrapper h1 {
        font-size: 100px;
      }
      .video-fluid {
        width: 1000px;
        height: 100%;
    }
}

@media (max-width: 768px) { /*md*/
    .mr-2{
        width: 300px;
        height: 200px;;
    }
    
    .mr-3{
        width: 350px;
        height: 400px;
    }
    img[alt*='capabilities']{
        width: 500px;
        height: 100%;
    }
    .img-responsive{
        width: 60px;
    }
    .logo-wrapper p {
        font-size: 22px; 
       }
    .logo-wrapper h1 {
        font-size: 80px;
      }
      .video-fluid {
        width: 500px;
        height: 100%;
    }

}

@media (max-width: 576px) { /*sm*/
    .mr-2{
        height: 150px;
        width: 200px;
    }
    img[alt*='capabilities']{
        width: 325px;
        height: 100%;
    }
    .mr-3{
        height: 300px;
        width: 250px;
    }
    
    .logo-wrapper p {
        font-size: 18px; 
       }
    .logo-wrapper h1 {
        font-size: 60px;
      }
    .video-fluid {
        width: 325px;
        height: 100%;
    }
}

#Smart{
    font-size: large;
}

.mr-3{
    margin-left: 40px;
    margin-top: 30px;
    margin-right: 50px;
    border: 1px solid black;
    border-radius: 20px;
}


.mt-1{
    padding-top: 200px;
}

/*bar*/
.nav-item{
    margin-left: 50px;
}

.img-responsive{
    margin-left: 10px;
}

#headerimg1{
    height: 600px;
    width: 100%;
    background-image: linear-gradient(150deg, rgba(47, 17, 121, 0.7), rgba(153, 76, 241, 0.658) 10%, rgba(43, 16, 143, 0.5) 30%, rgba(88, 29, 160, 0.788) 50%, rgba(68, 0, 177, 0.6) 86%, rgba(88, 17, 253, 0.7)), url("https://aberdeengate.com/wp-content/uploads/2017/05/IMG_2579-1080x675.jpg");
    background-position: 0%, 0%, 50%, 50%;
    background-attachment: scroll, fixed;
    background-size: auto, cover;
}

.logo-container-div {
    min-height: 70vh;
    transition: opacity 0.4s ease-in-out;
    opacity: 1;

}

.logo-container-div.show {
    opacity: 0; 
    
  }

.logo-wrapper {

    font-family: 'Raleway', sans-serif;
    padding: 25px 30px;
    border: 2px solid white;
    color:#fff;
    text-align:center;
    position: fixed;

}

.fade {
    opacity:0;
  }

.FadeIn {
    -webkit-animation: slideIn 0.8s ease 0.3s forwards;
    animation: slideIn 0.8s ease 0.3s forwards;
}

@-webkit-keyframes slideIn {
    0%{
        -webkit-transform: translateY(40px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes slideIn {
    0% {
        -webkit-transform: translateY(40px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
}

#Contact{
    color: rgb(225, 188, 255);
}

#back-to-top {
    position: fixed;
    height: 0px;
    width: 0px;
    bottom: 100px;
    right: 50px;

}
#pic{
    height: 30px;
    width: 30px;
}
