<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style3.css">
    <title>SmartGate</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Rubluk.html">Rubluk</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="SmartGate.html">Smart Gate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <button type="button" class="btn btn-outline-secondary btn-sm"><a href="Thai.html">TH</a></button>
            <button type="button" class="btn btn-outline-secondary btn-sm"><a href="SmartGate.html">EN</a></button>
          </li>
        </ul>
    </nav>


    <div class="header_img" id="headerimg1">
      <div class="row logo-container-div align-items-center justify-content-center">
        <div class="logo-wrapper col-auto fade">
          <h1 id="Contact">SMART GATE</h1>
          <p class="i">เพิ่มความปลอดภัยขององค์กรด้วย Smart gate Application</p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="container-fluid">
        <div class="container">
            <h1 id="mart">Smart Gate</h1>
            <br>
            <p id="Smart">เพิ่มความปลอดภัยขององค์กรด้วย Smart gate Application พร้อมแพลตฟอร์ม Smart ที่จะช่วยประหยัดและกรองรถยนต์ผ่านหน่วยงานหรือสถานที่ของคุณด้วยระบบการอ่านป้ายทะเบียนรถที่มีความแม่นยำถึง 99 %</p>
            <div class="col">
                <video class="video-fluid z-depth-1" autoplay loop controls muted>
                    <source src="Smart Gate for Community.mp4" type="video/mp4" />
                </video>
            </div>
        </div> 
        <br>
        <br>
        <hr class="my-4">
        <br>
        <div class="container">
            <h1>หลักการทำงานของ Smart Gate Application</h1>
            <br>
            <ul id="Smart">
            <li>กล้อง LPR, 5 กล้องที่อ่านและบันทึกแผ่นป้ายทะเบียน ลงทะเบียนด้วยความแม่นยำ</li>
            <li>ข้อมูลการลงทะเบียนจะถูกบันทึกไว้บนเซิร์ฟเวอร์</li>
            <li>ผู้ใช้งานระบบสามารถทราบจำนวนรถยนต์ทั้งหมดที่ลงทะเบียนรถยนต์ข้อมูลเจ้าของรถในกรณีลงทะเบียน</li>
            </ul>
            <br>
            <div class="col"><img src="sm2.jpg" alt="capabilities"></div>
        </div>
        <br>
        <br>
        <hr class="my-4">
        <br>
        <div class="container">
            <h1>Smart gate ดีแค่ไหน?</h1>
            <br>
            <ul id="Smart">
            <li>สามารถกลั่นกรองยานพาหนะที่ผ่านเข้าหรือออกจากสถานที่ได้อย่างรวดเร็ว</li>
            <li>สามารถใช้ฐานข้อมูลเพื่อจัดการจำนวนรถยนต์ที่ผ่านเข้า - ออกได้อย่างมีประสิทธิภาพ</li>
            <li>สามารถจ้างเจ้าหน้าที่รักษาความปลอดภัยได้อย่างถูกต้อง เเละอย่างมีประสิทธิภาพ</li>
            </ul>
            <br>
            <div class="col"><img src="Picture2.jpg" alt="capabilities"></div>
        </div>
        <br>
        <br>
        <hr class="my-4">
        <br>
        <div class="container">
            <h1>ความสามารถของระบบ Smart Gate</h1>
            <br>
            <div class="col"><p id="Smart">ระบบจดจำแผ่นป้ายทะเบียนหลักจะถูกถ่ายและบันทึกเป็นรูปถ่าย แต่ SmartGate จะแปลงภาพถ่ายเป็นตัวเลขและตัวอักษรซึ่งทำให้สามารถจัดเก็บข้อมูลรถยนต์เข้าและออกใน Cloud Server ได้เป็นเวลานานและสามารถเรียกคืนได้ อย่างง่ายดายและรวดเร็ว</p></div>
            <br>
            <div class="col"><img src="Picture1.jpg" alt="capabilities"></div>
        </div>
        <br>
        <br>
        <hr class="my-4">
        <br>
        <div class="container">
            <h1>ระบบกล้อง Smart Gate</h1>
            <br>
            <ul style="list-style-type:square;"id="Smart">
            <li>สามารถอ่านป้ายทะเบียนได้อย่างแม่นยำจากกล้อง LPR</li>
            <li>สามารถอ่านรายละเอียดรถยนต์ เช่น สีรถ ยี่ห้อ/รุ่น</li>
            <li>สามารถจดจำใบหน้าของผู้ขับขี่ได้</li>
            <li>ตรวจสอบฐานข้อมูลยานพาหนะที่สูญหายไปในอดีต เพื่อตรว</li>
            <li>สามารถจับคู่กับกล้องวงจรปิดอื่น ๆในการร่วม</li>
            </ul>
            <br>
            <img src="sm4.png" alt="capabilities">
        </div>
    </div>
    <br>
    <hr class="my-4">
    <br>

<a id="back-to-top" href="#">
  <img src="top.png" id = "pic">
</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="SG.js"></script>

  </body>
</html>